<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".AccountActivity">

    <!--ImageButton
        android:id="@+id/account_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="23dp"
        android:background="@color/secondryColor"
        android:src="@drawable/ic_arrow_back_black_24dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="512dp"
        android:paddingLeft="210dp"
        android:paddingRight="112dp"
        android:paddingTop="92dp"
        android:translationZ="90dp"
        android:showDividers="beginning">

        <ImageButton
            android:id="@+id/account_image_button"
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:background="@drawable/image_button_account"
            android:src="@drawable/ic_camera" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="91dp"
        android:layout_height="72.5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="134dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="530.5dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/account_image"
            android:background="@drawable/account_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_person" />

    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_centerHorizontal="true"
        android:hint="name"
        android:textSize="20dp"/!-->


    <!--LinearLayout
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/acount_page_background">



    </LinearLayout!-->
    <TextView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="252dp"
        android:text="device QR Code:"
        android:textColor="@color/secondryColor"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="270dp"
        android:gravity="center"
        android:text="scan this to connect \n    other devices"
        android:textColor="@color/secondryColor"
        android:textSize="20dp" />
    <android.support.v7.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        app:cardCornerRadius="10dp"
        android:background="@color/secondryColor">

        <ImageView
            android:id="@+id/account_QR_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_qr_code" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/scan_QR"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:background="@drawable/login_button"
        android:text="scan QR code"
        android:textColor="@color/colorKerem"/>


</RelativeLayout>